VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b9b28e003d0b5cb94f"
VITE_APPWRITE_DATABASE_ID="67b9d85b003adb552e4a"
VITE_APPWRITE_COLLECTION_ID="67b9d88e00135599b9b3"
VITE_APPWRITE_BUCKET_ID="67b9da8b001b7aff7e53"